{
  "expo": {
    "name": "Creche Connect",
    "slug": "creche",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "creche",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4a90d9",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "fr.creche.app",
      "versionCode": 7,
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.creche.app",
      "buildNumber": "7",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4a90d9"
        }
      ],
      "./plugins/withAndroidSigning.js",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "2ae1b4b8-2440-429b-b1d3-0dfaf4966ffa"
      }
    },
    "owner": "chafik83s-team"
  }
}
